<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holiday Greetings</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>

<style>
            @import url('https://fonts.googleapis.com/css?family=Marck+Script&display=swap');
            

body{
    background-color:#e4d8d6; 
    color: #e4d8d6;
}
p{
    font-family: Marck script; 
    font-size: 30px;   
}
#page{
  padding-top: 100px;
}
h1{
    background-color:#73121e;
    font-family: Marck script;
    color:#e4d8d6;
    box-shadow:6px 6px 6px #4e5358;
    font-size: 60px;
    text-align: center;
    padding:30px 20px;
    margin:60px 100px 60px 100px ;
    border-width: 4px;
    border-color:#73121e;
}

h3{

    background-color:#73121e;
    font-family: Marck script;
    font-size: 40px;
    color:#e4d8d6;
    box-shadow:2px 2px 2px #4e5358;
    text-align: center;
    padding: 15px;
    margin:20px 120px 20px 120px;
    margin-left: auto;
    margin-right: auto;
}
nav {

background-color:#73121e;

}
ul a{
        color:#e4d8d6;
}

</style>
</head>
<body>

        <h1><strong>Happy Holidays!</strong></h1>

        <h3>Collection of Holiday Greeting Cards</h3>
                                
                        
                        
                        <section class="three">
                                       
                                <div>
                                <img src="images/g6.jpg"/>   
                                </div>
                                
                                <div>
                                <img src="images/g2.jpg"/>
                                </div>
                                
                                <div>
                                <img src="images/g3.jpg"/>
                                </div>
                                
                                <div>
                                <img src="images/g1.png"/>
                                </div>
                                
                                <div>
                                <img src="images/g5.jpg"/>
                                </div>
                                
                                <div>
                                <img src="images/g4.jpg"/>
                                </div>

                                <div>
                                <img src="images/g7.jpeg"/>
                                </div>

                                <div>
                                <img src="images/g8.jpg"/>
                                </div>
                                
                        </section>
                
                        
                
                        
        <h3>May the Magic and Wonder of the Season Fill your Heart and Home.
                                        Happy Holidays!</h3>
                        
                        
                        
                        
        <h3>It's the little things that matter most!
                                        Enjoy the Holidays. </h3>
                        
                                
    <div id="page">
        <nav>
                <ul>
                        <li><a href="second.html">Second Page</a></li>
                        <li><a href="third.html">Third Page</a></li>
                        <li><a href="fourth.html">Fourth Page</a></li>
                        <li><a href="fifth.html">Fifth Page</a></li>
                </ul>
        </nav>
    </div>
    
</body>
</html>