<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holiday Greetings</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap');
#page{
    padding-top:0px;
}

body{
        background-image:url("images/glitter.jpg");
        background-repeat:no-repeat;
        background-color:#e4d8d6;
    }
h1{
      color: rgb(40, 206, 218);
      font-size: 125px;
      font-family: mountains of christmas;

    }

#oneballoon {
        
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: radial-gradient(circle at 100px 100px, #5cabff, #000);
                transition: width 2s, height 3s;
                margin-top: 0px;
                margin-left: 700px;
               
                }
                
#oneballoon:hover {
                width: 200px;
                height: 170px;
               }
#balloon1{
                position: relative;
                -webkit-animation: fly 5s infinite; 
                animation: fly 5s infinite;
                padding-left: 615px;
}
#balloon2{
                position: relative;
                -webkit-animation: fly 8s infinite; 
                animation: fly 8s infinite;
                padding-left: 815px;
                animation-delay: 4s;
}
#balloon3{
                position: relative;
                -webkit-animation: fly 3s infinite; 
                animation: fly 3s infinite;
                padding-left: 1215px;
                animation-delay: 2s;
}

#jump{
                position: absolute;
                -webkit-animation: hat 5s infinite; 
                animation: cool 5s infinite;
                padding-left: 100px;
                top:400px;
                width: 100px;
                height: 200px;
}


    #santa {-webkit-animation-timing-function: ease;}
    #santa {animation-timing-function: ease;}
  

@-webkit-keyframes cool {
  from {left: 0px;}
  to {left: 250px;}
}

@keyframes cool {
  from {left: 0px;}
  to {left:250px;}
}


    #balloon {-webkit-animation-timing-function: ease;}
    #balloon {animation-timing-function: ease;}
  

@-webkit-keyframes fly {
  from {bottom: 0px;}
  to {bottom: 1200px;}
}

@keyframes fly {
  from {bottom: 0px;}
  to {bottom:1200px;}
}

    </style>
</head>

<body>
    <div id="page">
        <nav>
                <ul>
                        <li><a href="first.html">First Page</a></li>
                        <li><a href="third.html">Third Page</a></li>
                        <li><a href="fourth.html">Fourth Page</a></li>
                        <li><a href="fifth.html">Fifth Page</a></li>
                </ul>
        </nav>
    </div>
  <h1>Happy Holidays!</h1>

     <div id="oneballoon"></div>
     <div id="jump"><img src="images/jump.png"/</div>
     <div id="balloon1"><img src="images/balloon.png"/></div>
     <div id="balloon2"><img src="images/balloon.png"/></div>
     <div id="balloon3"><img src="images/balloon.png"/></div>
     
</body>
</html>